说明
    前端与后台使用Cookie保持会话，因此前端请求的时候需要携带相应Cookie, 请求响应时需要保存Cookie。
    前端需要自动处理301重定向，否则可能得不到正确响应。
    所有与金额相关的数据类型都是int, 单位:分
    如无特殊说明，请求为参数格式json，请求时需要设置Content-Type:application/json;charset=UTF-8
        响应格式为json
        请求成功时，响应格式如下，在文档中简写为"code":0 或 "data":{...}
            响应不包含数据时
            {
                 "code":0,
                 "codeInfo":"OK",
                 "data":null
            }
            或
            响应包含数据时
            {
                 "code":0,
                 "codeInfo":"OK",
                 "data":{...}
            }
        请求失败时，响应格式如下，在文档中简写为"code":xx
            {
                "code":xxx,
                "codeInfo":"xxx",
                "data":null
            }
    code与codeInfo的对应关系如下
        OK(0),                  // 请求成功
        NotRegister(100)        // 手机号未注册
        Error(200),             // 请求失败
        NotLogin(201),          // 未登录
        MaxSessions(202),       // 多地登录，先登录的会被后登录的挤下线
        ParameterError(203),    // 请求参数不正确
		UserExists(204),        // 用户已存在
		NotBelong(205),         // 指定的资源不属于当前用户
        MissionStatusError(206) // 任务状态错误
        MaxCount(207)           // 超出最大数量
        InsufficientBalance(208)// 余额不足
        NotAuth(209)            // 未认证
    任务状态
		WAIT,                   // 初始状态
		PROCESSING,             // 有人接单
		CANCEL,                 // 接单人取消接单
		FINISH,                 // 结束
    用户认证状态
        NOT                     // 未认证
        WAIT                    // 等待认证
        PASS                    // 通过认证
    订单类型
        CHARGE                  // 充值
        CHARGE_SUCCEEDED        // 充值成功
        TRANSFER                // 提现
        TRANSFER_SUCCEEDED      // 提现成功
        TRANSFER_FAILED         // 提现失败
        RELEASE                 // 发布任务
        FINISH                  // 完成任务

未登录状态请求
    Response
        "code":201
验证过手机号但未注册
    Response
        "code":100

获取学校列表
    api/common/school get
    Response
    "data":{
        "id":,      // id
        "school"    // 学校
    }

发送短信验证码，开发阶段默认为111111
    api/common/sendSms post
    Request
    {
        "mobile":,      // 手机号
    }
    成功时
    "code":0
    参数错误
    "code":203

登录
    /api/account/login post
    Content-Type:application/x-www-form-urlencoded
    Request Body   username=**&password=**  // username手机号&password=MD5加密的密码
    Response
    成功时
    "data":{
        "id":,      // 用户id
        "username":,// 用户名/昵称
        "mobile":,  // 手机号
        "idCard":,  // 身份证码
        "name":,    // 姓名
        "sex":,     // 性别
        "authStatus":, // 认证状态
        "school"    // 所在学校
    }
    例如：
    {
  "code": 0,
  "codeInfo": "OK",
  "data": {
    "id": "40288386638d840401638d8492480000",
    "username": "测试",
    "mobile": "13311281111",
    "idCard": null,
    "name": null,
    "sex": "1",
    "authStatus": "NOT",
    "school": {
      "id": "1",
      "school": "北京大学"
    }
  }
}
    手机号未注册
    "code":100
    失败
    "code":201

注销
    /api/account/logout post
    Response
    "code":0

注册
    /api/account/register post
    Request
    {
        "username":,    // 用户名/昵称
        "mobile":,      // 手机号
        "sex":,         // 性别
        "schoolId":,      // 学校ID
        "invitationCode":   // 邀请码 可为空
    }
    Response
    成功时 注册成功后自动登录
    "data":{
        "id":,      // 用户id
        "username":,// 用户名/昵称
        "mobile":,  // 手机号
        "idCard":,  // 身份证码
        "name":,    // 姓名
        "sex":,     // 性别
        "authStatus":, // 认证状态
        "school":{  // 所在学校
            "id":,
            "school":,
        }
    }
    参数错误
    "code":203
    手机号已被注册
    "code":204
认证
    /api/account/auth post
    Content-Type:application/form-data
    Request
        file1
        file2
        name
        idCard
    Response
    成功时
    "code":0
    参数错误
    "code":203
获取用户认证状态
    /api/account/getAuthStatus get 获取自己的认证状态
    /api/account/getAuthStatus/{id} get
    成功时
    "data":{
        "authStatus":, // 认证状态
    }
    参数错误
    "code":203

获取用户信息
    /api/account/getUserInfo get 获取自己的信息
    /api/account/getUserInfo/{id} get
    成功时
    "data":{
        "id":,      // 用户id
        "username":,// 用户名/昵称
        "mobile":,  // 手机号
        "idCard":,  // 身份证码
        "name":,    // 姓名
        "sex":,     // 性别
        "authStatus":, // 认证状态
        "school"    // 所在学校
    }
    参数错误
    "code":203
获取用户头像
    /api/account/getUserAvatar get 获取自己的头像
    /api/account/getUserAvatar/{id} get
    Response
        图片文件/默认头像
设置用户头像
    /api/account/setUserAvatar post
    Request
        file
    Response
    成功时
    "code":0
    参数错误
    "code":203

添加地址
    /api/address/add post
    Request
    {
        "address":,     // 地址
        "details":,     // 详情
        "name":,     // 名字
        "phone":,     // 手机号
    }
    Response
    成功时
    "code":0
    参数错误
    "code":203
    超出最大数量
    "code":207
删除地址
    api/address/delete post
    Request
    {
        "id":,     //
    }
    Response
    成功时
    "code":0
    参数错误
    "code":203
    地址不属于当前用户
    "code":205

地址列表
    api/address/list get
    Response
    成功时
    "data":[{
        "id",       //
        "name",       //姓名
        "phone",       //手机号
         "address",  // 地址
        "details",       //地址详情
        "remark"       //备注
       
    },。。。
    ]

发布代取快递任务
    api/mission/add post
    Request
    {
        "address":,       // 收货地址
        "school":, //学校区域
        "delivery":,     //快递公司
        "distributionTime":,     // 配送时间	
        "type":,     // 任务类型，代取快递（express）
        "getCode":,     // 取件码
        "coupon_id":,     // 红包id
        "remark":,     // 备注
        "price":,       // 任务费用
    }
    Response
    成功时
    "code":0
    参数错误
    "code":203



全部订单列表
    api/order/list get
    Request
    {
        "page":,        // 页号 可为空
    }
    Response
{
  "code": 0,
  "codeInfo": "OK",
  "data": {
    "mission": {
      "code": 0,
      "codeInfo": "OK",
      "data": []
    },
    "order": {
      "code": 0,
      "codeInfo": "OK",
      "data": []
    }
  }
}

意见反馈
    api/feedback/add post
    Request
    {
        "feedback":,       //
    }
    Response
    成功时
    "code":0
    参数错误
    "code":203
